{
  "type": "module",
  "dependencies": {
    "desm": "catalog:",
    "smol-toml": "catalog:",
    "toml-patch": "catalog:"
  },
  "devDependencies": {
    "@octokit/rest": "catalog:",
    "bun-types": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
