{
  "name": "@keychord/chordpack-chor",
  "version": "0.0.0",
  "chordPack": [
    "@keychord/chords-chord",
    "@keychord/chords-commands",
    "@keychord/chords-os",
    "@keychord/chords-menu",
    "@keychord/chords-com.apple",
    "@keychord/chords-tray"
  ],
  "packageManager": "pnpm@10.33.0"
}
