{
  "type": "module",
  "dependencies": {
    "desm": "latest",
    "smol-toml": "latest",
    "toml-patch": "latest"
  },
  "devDependencies": {
    "@octokit/rest": "latest",
    "bun-types": "latest"
  },
  "packageManager": "pnpm@10.33.0"
}
